TextEditor/Controls/TextControl.xaml

<UserControl x:Class="TextEditor.Controls.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TextEditor.Controls"
             xmlns:vm="clr-namespace:TextEditor.ViewModel"
             xmlns:commands="clr-namespace:TextEditor.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TextViewModel}"
             Loaded="TextControl_OnLoaded"
             Focusable="True">
    
    <UserControl.Resources>
        <Style TargetType="controls:TextControl">
            <Setter Property="RowsCount" Value="{Binding RowsCount, Mode=OneWayToSource}"/>
            <Setter Property="SymbolsInRowCount" Value="{Binding SymbolsInRowCount, Mode=OneWayToSource}"/>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <commands:DataContextCommandBinding Command="commands:TextControlCommands.LineDown" Executed="LineDown" CanExecute="CanScrollDown" />
        <commands:DataContextCommandBinding Command="commands:TextControlCommands.LineUp" Executed="LineUp" CanExecute="CanScrollUp" />
        <commands:DataContextCommandBinding Command="commands:TextControlCommands.PageDown" Executed="PageDown" CanExecute="CanScrollDown" />
        <commands:DataContextCommandBinding Command="commands:TextControlCommands.PageUp" Executed="PageUp" CanExecute="CanScrollUp" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollBar Grid.Row="0" Grid.Column="1" 
                   IsEnabled="{Binding Path=ScrollBarViewModel.IsEnabled}"
                   Value="{Binding Path=ScrollBarViewModel.Value}"
                   Maximum="{Binding Path=ScrollBarViewModel.Maximum}"
                   SmallChange="1"
                   LargeChange="{Binding Path=ScrollBarViewModel.LargeChange}"/>

        <ContentControl Name="ContentItem" Grid.Row="0" Grid.Column="0" Content="{Binding Content}" 
                        FontFamily="Courier New" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" FontSize="12"
                        SizeChanged="FrameworkElement_OnSizeChanged">
        </ContentControl>
    </Grid>
</UserControl>
